# letusgo-client-server-spring

./: pom.xml
src/main/java/com/thoughtworks/letusgo/controller/: CartItemController.java  CategoryController.java  ItemController.java
src/main/java/com/thoughtworks/letusgo/dao/: CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java
src/main/java/com/thoughtworks/letusgo/model/: CartItem.java  Category.java  Item.java
src/main/java/com/thoughtworks/letusgo/service/: CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: letusgo.sql  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/client/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/webapp/client/app/: index.html
src/main/webapp/client/app/scripts/: app.js
src/main/webapp/client/app/scripts/controllers/: cart.js  categoryManage.js  index.js  list.js  main.js  productManage.js  result.js
src/main/webapp/client/app/scripts/service/: CartService.js  CategoryService.js  ProductService.js
src/main/webapp/client/app/views/: cart.html  categoryManage.html  list.html  main.html  productManage.html  result.html  updateCategory.html  updateProduct.html
src/main/webapp/client/test/: karma.conf.js
src/main/webapp/client/test/spec/controllers/: cart.js  categoryManage.js  index.js  list.js  main.js  productManage.js  result.js
src/main/webapp/client/test/spec/service/: CartService.js  CategoryService.js  ProductService.js
src/test/java/com/thoughtworks/letusgo/controller/: CartItemControllerTest.java  CategoryControllerTest.java  ItemControllerTest.java
src/test/java/com/thoughtworks/letusgo/service/: CartItemServiceImplTest.java  CategoryServiceImplTest.java  ItemServiceImplTest.java
